#port for run express server
PORT=3000

#sql settings, you can use vps/rdp/cpanel. if u r using heroku read this: http://selimsalihovic.github.io/2016-02-07-using-mysql-on-heroku/
sql_HOST=18.142.41.90
sql_USER=root
sql_PASS=1234
sql_DB=mysql
sql_PORT=3306

#smtp settings, check here: https://nodemailer.com/smtp/
mail_HOST=smtp.gmail.com
mail_USER=daniel.raffi@raharja.info
mail_PASS=halakbatak12
mail_FROM=daniel.raffi@raharja.info

#google recaptcha, get ur code here: https://www.google.com/recaptcha/admin/create NOTE: add your captcha html in views/register.hbs and views/recovery.hbs
google_ReCaptcha=6Lf_evQdAAAAAAzEeLsABMRkpiJbzGW-Jn9NKjUG